<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T9F-Z2-lMI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Switcher View Controller-->
        <scene sceneID="r5g-mX-Wir">
            <objects>
                <viewController id="T9F-Z2-lMI" customClass="ColorSwitcherViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX7-AT-Dcc"/>
                        <viewControllerLayoutGuide type="bottom" id="rGJ-4r-rXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCk-Zb-WIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-de-o1d">
                                <rect key="frame" x="67" y="92" width="241" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d12-Vi-Pw1">
                                        <rect key="frame" x="16" y="32" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.019891490399700729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-ar-1oA">
                                        <rect key="frame" x="16" y="90" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.012865800947581718" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-HP-fNd">
                                        <rect key="frame" x="16" y="147" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.031326614117045626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-Tn-LiD">
                                        <rect key="frame" x="94" y="27" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.072057580849999997" blue="0.050179425909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updateColorPanel:" destination="T9F-Z2-lMI" eventType="valueChanged" id="uLo-DE-L3t"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-Cn-sgy">
                                        <rect key="frame" x="94" y="85" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="updateColorPanel:" destination="T9F-Z2-lMI" eventType="valueChanged" id="lSB-A1-wfl"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-jf-W5W">
                                        <rect key="frame" x="94" y="142" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.031326614119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updateColorPanel:" destination="T9F-Z2-lMI" eventType="valueChanged" id="e63-dV-qgV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-7x-HnO">
                                <rect key="frame" x="80" y="363" width="214" height="201"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-kg-gVs">
                                        <rect key="frame" x="8" y="8" width="198" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6RM-kg-gVs" secondAttribute="bottom" constant="8" id="POL-6S-gvv"/>
                                    <constraint firstAttribute="trailing" secondItem="6RM-kg-gVs" secondAttribute="trailing" constant="8" id="UFb-BI-nOr"/>
                                    <constraint firstItem="6RM-kg-gVs" firstAttribute="top" secondItem="AyH-7x-HnO" secondAttribute="top" constant="8" id="kKO-a1-Zn3"/>
                                    <constraint firstItem="6RM-kg-gVs" firstAttribute="leading" secondItem="AyH-7x-HnO" secondAttribute="leading" constant="8" id="qmu-Qq-vAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGJ-4r-rXs" firstAttribute="top" secondItem="TvY-de-o1d" secondAttribute="bottom" constant="374" id="426-Fh-1jZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvY-de-o1d" secondAttribute="trailing" constant="51" id="BqE-ji-41J"/>
                            <constraint firstItem="AyH-7x-HnO" firstAttribute="top" secondItem="EX7-AT-Dcc" secondAttribute="bottom" constant="343" id="EWS-Gg-e9H"/>
                            <constraint firstItem="rGJ-4r-rXs" firstAttribute="top" secondItem="AyH-7x-HnO" secondAttribute="bottom" constant="103" id="JzY-yp-sQ3"/>
                            <constraint firstItem="TvY-de-o1d" firstAttribute="top" secondItem="EX7-AT-Dcc" secondAttribute="bottom" constant="72" id="Mag-WT-f69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyH-7x-HnO" secondAttribute="trailing" constant="65" id="Tps-97-FNK"/>
                            <constraint firstItem="AyH-7x-HnO" firstAttribute="leading" secondItem="UCk-Zb-WIa" secondAttribute="leadingMargin" constant="64" id="g5j-rm-JLI"/>
                            <constraint firstItem="TvY-de-o1d" firstAttribute="leading" secondItem="UCk-Zb-WIa" secondAttribute="leadingMargin" constant="51" id="rLr-fD-VRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="PZm-Cn-sgy" id="HOd-CB-aUe"/>
                        <outlet property="colorPanel" destination="6RM-kg-gVs" id="QrW-pz-FeI"/>
                        <outlet property="greenSlider" destination="eP3-jf-W5W" id="SXM-uw-7M2"/>
                        <outlet property="redSlider" destination="eOV-Tn-LiD" id="rMn-3B-Pcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msf-gh-MNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
