<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X3Y-h7-XMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7qm-sL-dlB">
            <objects>
                <viewController id="gyL-qn-pAP" customClass="MainViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQA-Jq-fyg"/>
                        <viewControllerLayoutGuide type="bottom" id="dUE-Y6-96k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEB-I1-ZvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-cf-Y6B">
                                <rect key="frame" x="16" y="72" width="342" height="595"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-os-2Va" userLabel="ShowRockPaperScissors">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="149"/>
                                        <color key="backgroundColor" red="1" green="0.072057580849999997" blue="0.050179425909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show Rock Paper Scissors Segue Test"/>
                                        <connections>
                                            <action selector="showRockPaperScissorsSegueTest:" destination="gyL-qn-pAP" eventType="touchUpInside" id="J8w-ZA-U6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-rl-Lsq">
                                        <rect key="frame" x="0.0" y="149" width="342" height="148.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.031326614119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show Modal Experiment"/>
                                        <connections>
                                            <action selector="showModalExperiment:" destination="gyL-qn-pAP" eventType="touchUpInside" id="oUp-z9-YLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-rg-nkE">
                                        <rect key="frame" x="0.0" y="297.5" width="342" height="149"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Show Color Switcher"/>
                                        <connections>
                                            <action selector="showColorSwitcher:" destination="gyL-qn-pAP" eventType="touchUpInside" id="DzX-2i-5nt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-if-T19">
                                        <rect key="frame" x="0.0" y="446.5" width="342" height="148.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.031326614119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show Click Counter"/>
                                        <connections>
                                            <action selector="showClickCounter:" destination="gyL-qn-pAP" eventType="touchUpInside" id="F5j-7m-N32"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nA6-cf-Y6B" firstAttribute="centerX" secondItem="eEB-I1-ZvB" secondAttribute="centerX" id="7vo-ie-eAU"/>
                            <constraint firstItem="nA6-cf-Y6B" firstAttribute="leading" secondItem="eEB-I1-ZvB" secondAttribute="leadingMargin" id="mF9-Rh-G6z"/>
                            <constraint firstItem="nA6-cf-Y6B" firstAttribute="top" secondItem="iQA-Jq-fyg" secondAttribute="bottom" constant="8" symbolic="YES" id="neC-gN-KpV"/>
                            <constraint firstItem="dUE-Y6-96k" firstAttribute="top" secondItem="nA6-cf-Y6B" secondAttribute="bottom" id="plr-qA-aRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4e-56-ryW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REj-mQ-WDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vds-ko-8te">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNi-r4-3hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="X3Y-h7-XMc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6HL-T8-0Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyL-qn-pAP" kind="relationship" relationship="rootViewController" id="TfJ-Dt-gK3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1199" y="155"/>
        </scene>
    </scenes>
</document>
