~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 19
            __ 1 __              
         __/       \___          
       3                2        
     /   \_           /   \      
   9        6       5        4   
             \       \      /    
               8      7   10     

printLeftRight: 
 9 3 6 8 1 5 7 2 10 4
Path: 1 3 9
Path: 1 3 6 8
Path: 1 2 5 7
Path: 1 2 4 10


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mirrored - the mirror image of the above tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 19
            __ 1 __              
         __/       \___          
       2                3        
     /   \_           /   \      
   4        5       6        9   
    \      /       /             
     10   7       8              

printLeftRight: 
 4 10 2 7 5 1 8 6 3 9
Path: 1 2 4 10
Path: 1 2 5 7
Path: 1 3 6 8
Path: 1 3 9


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST - random ordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: true
sumDistances: 23
                        ______ 5 ______                          
                 ______/               \_______                  
               1 __                            10                
                   \___                   __/                    
                        2               7                        
                          \           /   \                      
                             4      6       8                    
                            /                \                   
                          3                    9                 

printLeftRight: 
 1 2 3 4 5 6 7 8 9 10
Path: 5 1 2 4 3
Path: 5 10 7 6
Path: 5 10 7 8 9


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST Mirrored - the mirror image of the above BST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 23
                        ______ 5 ______                          
                 ______/               \_______                  
               10                            __ 1                
                   \___                   __/                    
                        7               2                        
                      /   \           /                          
                    8        6      4                            
                   /                 \                           
                  9                   3                          

printLeftRight: 
 10 9 8 7 6 5 4 3 2 1
Path: 5 10 7 8 9
Path: 5 10 7 6
Path: 5 1 2 4 3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Almost BST - a tree that has one element out of place
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 2
ordered: true
sumDistances: 6
       6         
     /   \_      
   4        9    
           / \   
          8   10 

printLeftRight: 
 4 6 8 9 10
Path: 6 4
Path: 6 9 8
Path: 6 9 10


