<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEE58"
    android:orientation="vertical"
    tools:context="com.example.humad.homerestaurant.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find home-cooked food near you!"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:padding="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#FF7043">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant #1"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="8dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#FF7043">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant #2"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
