
<html>
<head>
    <meta charset="utf-8" />
    <title>Url Shortener</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/main.css">
</head>
<body>
    <div class="container">
        <form id="urlSubmitForm">
            <input id="urlInput" type="url">
            <button type="submit">Submit URL!</button>
        </form>

        <br>
    </div>
    <p>Shortened URL: <span id="shortURL"></span></p>
    <script src="./static/jquery.min.js"></script>
    <script src="./static/main.js"></script>
</body>
</html>